{
  "name": "liana-targets",
  "version": "0.0.4",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "A library that generates all kinds of target formats from liana schemas",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "pareto-fountain-pen-file-structure": "^0.0.6",
    "pareto-graphviz": "^0.2.22",
    "pareto-liana": "^0.0.6",
    "pareto-lionweb": "^0.1.9",
    "pareto-static-html": "^0.1.28"
  }
}
